.wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  //height: 100%;
  background-color: #bda4bd;
  overflow: auto;
  justify-content: flex-start;

}

.aside {
  width: 100%;
  height: 100%;
  display: block;
  grid-area: 2 / 1 / 13 / 3;
  padding: 15px;
  overflow: auto;
  border-right: 3px solid #a0a0a045;
  text-transform: uppercase;
  font-family: Caveat, Verdana, Arial;

  nav {
    height: 100%;
    ul {
      height: 100%;
      display: flex;
      flex-direction: column;
      a {
        margin: 0;
      }
    }
  }
}

.header {
  width: 100%;
  height: 100%;
  grid-area: 1 / 1 / 2 / 13;
  background: #3e4144;
  text-align: center;
}


.main {
  width: 100%;
  height: 100%;
  display: block;
  grid-area: 2 / 3 / 13 / 13;
  overflow: auto;
  padding: 30px;
  background-color: orange;
}
